<html>
<head>
<title>Electric Board Online Payment</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
.navbar-nav{
margin-left:auto;
}
#head1{
background-color:red;
color:white;
}
#head2{
  background-color:red;
  color:white;
}
.jumbotron {
 background-color:transparent;
  margin: 10px auto;
  height:1500px;
  justify-content: center;

  
}

</style>
 
<body>
 
<nav class="navbar navbar-expand-sm bg-dark">
<a class="navbar-brand" href="#">
<img src="logo.png" alt="" style="width:55px">
</a>
<h2 style="color:white">Electric Bill<br>
 Generation System</h2>

 <ul class="navbar-nav">
 

    <li class="nav-item">
      <a class="nav-link" style="color:white" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:white" href="consumerID.html">Know ur Customer NO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:white" href="Region.html">Know ur Region</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:white" href="consumerlogin.php">Login</a>
    </li>
  </ul>
</nav>

<div class="jumbotron" style="width:50%">
<div  id="head1">
<p style="text-align:center"><b>Know ur Service Number</b></p>
</div>
<div  id="head2">
<p style="text-align:center"><b>COUNTER RECEIPT</b></p>
</div>
<img src="https://www.tnebnet.org/qwp/resource/img/cntr.png" alt="Italian Trulli"><br><br>
<div  id="head1">
<p style="text-align:center"><b>e-Receipt</b></p>
</div>
<img src="e-reciept.png" alt="Italian Trulli" width="400px"><br><br>
<div  id="head1">
<p style="text-align:center"><b>white meter card</b></p>
</div>
<img src="https://www.tnebnet.org/qwp/resource/img/mcard.png" alt="Italian Trulli"><br><br>

</div>

</div>
</body>
</html>
