<html>
<head>
<title>Electric Board Online Payment</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
.navbar-nav{
margin-left:auto;
}
#head1{
background-color:red;
color:white;
}
.jumbotron {
 background-color:transparent;
  margin: 10px auto;
  height:700px;
  justify-content: center;
}
table, td, th ,tr {
  border: 2px solid black;
  margin-top:50px;
  margin-left:70px;
}

table {
	color:black;
  border-collapse: collapse;
  width: 80%;
}

</style>
 
<body>
 
<nav class="navbar navbar-expand-sm bg-dark">
<a class="navbar-brand" href="#">
<img src="logo.png" alt="" style="width:55px">
</a>
<h2 style="color:white">Electric Bill<br>
 Generation System</h2>

 <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" style="color:white" href="consumerID.html">Know ur Customer ID</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:white" href="Region.html">Know ur Region</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:white" href="consumerlogin.php">Login</a>
    </li>
  </ul>
</nav>
<p style="color:blue;text-align:center"><b>*Pay early to avoid unexpected network / connectivity issues on the last date</b></p>
<div class="jumbotron" style="width:50%">
<div  id="head1">
<p style="text-align:center"><b>Your Region</b></p>
</div>
<table>
  <tr>
    <th>Region Code</th>
    <th>Region Name</th>
    <th>District/ Zone</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Chennai North</td>
    <td>Thiruvotriyur, Manali, Madhavaram, Tondiyarpet, Royapuram, Thiru-Vi-Ka Nagar, Teynampet, Ambattur Zones and part of Tiruvallur Dist</td>
  </tr>
  <tr>
    <td>09</td>
    <td>chennai south</td>
    <td>Ambattur, Anna Nagar, Kodambakkam, Valasaravakkam, Alandur, Adyar, Perungudi, Sholinganallur Zones, Chengalpattu Dist , Part of Kanchipuram and Tiruvallur Dist</td>
  </tr>
  <tr>
    <td>03</td>
    <td>Coimbatore</td>
    <td>Coimbatore, Tiruppur, Nilgiris</td>
  </tr>
  <tr>
    <td>04</td>
    <td>Erode</td>
    <td>Erode, Namakkal, Salem</td>

  </tr>
  <tr>
    <td>05</td>
    <td>Madurai</td>
    <td>Madurai, Dindigul, Ramanathapuram, Sivagangai, Theni</td>
  </tr>
  <tr>
    <td>06</td>
    <td>Trichy</td>
    <td>Ariyalur, Karur, Mayiladuthurai, Nagapattinam, Perambalur, Pudukottai, Thanjavur, Thiruvarur, Tiruchirapalli</td>
  </tr>
 
  <tr>
    <td>07</td>
    <td>Tirunveli</td>
    <td>Kanniyaumari, Thoothukudi, Tirunelveli, Tenkasi, Virudhunagar</td>
  </tr>
  <tr>
    <td>08</td>
    <td>Vellore</td>
    <td>Dharmapuri, Krishnagiri, Tirupathur, Ranipet, Vellore, Kanchipuram and part of Tiruvallur Dist</td>
  </tr>
   <tr>
    <td>02</td>
    <td>Villupuram</td>
    <td>Cuddalore, Kallakurichi, Tiruvannalamai, Villupuram</td>
  </tr>
</div>
</div>
</body>
</html>
